spm_sender_proxy_host=
spm_sender_proxy_port=
spm_sender_proxy_user_name=
spm_sender_proxy_password=
spm_sender_hostname_alias=
# sender uses https by default to send SPM metrics; to switch to http, just change protocol prefix to http://
spm_sender_receiver_url=https://spm-receiver.sematext.com/receiver/v1

